{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for Social Discord",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ZeroCool_1996",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "@replit/database": "^"
  }
}
